<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            grid-area: Header;
        }
        .item2{
            grid-area: Menus;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            gap: 5px;
            padding:10px;
            border: 1px solid;
            grid-template-areas:
            'header header header header header header'
                'Menus main main main right right'
                'Menus footer footer footer footer footer';
            background-color: #2196F3;
        }
        .grid-container > div{
            background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

  
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menus</div>
        <div class="item3">main</div>
        <div class="item4">Rights</div>
       
        <div class="item5">Footer</div>
    </div>
</body>
</html>